# gamekit-demo

./: README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
app/: build.gradle
app/libs/: intelligence-suggestion-1.0.0.303.aar  system-game-1.0.0.301.aar  system-game-1.0.0.302.aar  system-scheduling-1.0.0.300.aar
app/libs/system-game-1.0.0.301/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/honor/gamekit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honor/gamekit/demo/: MainActivity.java  gamekitBaseTest.java
app/src/main/res/drawable/: btn_all_shape.xml
app/src/main/res/layout/: activity_gamekit_base_test.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/honor/gamekit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
