// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.hihonor.com/repo'}
    }
    dependencies {
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath "com.android.tools.build:gradle:7.0.2"
    }
}


allprojects {
    repositories {
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}